# Rulify-Net

./: .gitignore  LICENSE  README.md  README_JSON_EXAMPLE.md  Rulify.Net.sln
Rulify.Net.Examples/: JsonRulesExample.cs  Program.cs  README.md  Rulify.Net.Examples.csproj
src/Rulify.Net/: DelegateRule.cs  IRule.cs  IRuleEngine.cs  RuleBase.cs  RuleEngine.cs  RuleEvaluationEventArgs.cs  RuleResult.cs  Rulify.Net.csproj
src/Rulify.Net.Tests/: DelegateRuleTests.cs  JsonRuleLoaderTests.cs  RuleEngineTests.cs  RuleResultTests.cs  Rulify.Net.Tests.csproj
src/Rulify.Net/Json/: ExpressionEvaluator.cs  JsonAction.cs  JsonCondition.cs  JsonConditionItem.cs  JsonRuleCollection.cs  JsonRuleDefinition.cs  JsonRuleLoader.cs
